{
  "name": "@appear.sh/oas-zod-validator",
  "version": "1.1.1",
  "description": "OpenAPI Specification validator built with Zod",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "oas-validate": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/cli.{js,d.ts}",
    "dist/index.{js,d.ts}",
    "dist/schemas/*.{js,d.ts}",
    "dist/utils/*.{js,d.ts}",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "!dist/**/tests/**",
    "assets/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:clean": "rimraf coverage && vitest run --coverage",
    "clean": "rimraf coverage && rimraf dist",
    "benchmark": "npm run build && node dist/utils/performance-benchmark.js",
    "benchmark:memory": "npm run build && node --expose-gc dist/utils/memory-benchmark.js",
    "update-tests": "node update-tests.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "openapi",
    "swagger",
    "validation",
    "zod",
    "typescript",
    "cli"
  ],
  "author": "Appear.sh",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "inquirer": "^9.2.16",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "ora": "^8.0.1",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.24.0",
    "@types/chalk": "^0.4.31",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.15",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vitest": "^0.5.4",
    "glob": "^10.4.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.29.1",
    "vitest": "^1.6.1"
  }
}
